#######################################
# Syntax Coloring Map For Matbotics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DistNx	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
get_distance_LSB	KEYWORD2
init_distnx	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

