#######################################
# Syntax Coloring Map For Matbotics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DistNx	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
init_distnx	KEYWORD2
get_long_distance	KEYWORD2
get_medium_distance	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

