#######################################
# Syntax Coloring Map For Matbotics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DistNx	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
SwitchOn	KEYWORD2
switchOff	KEYWORD2
disableAdpa	KEYWORD2
enableAdpa	KEYWORD2
softwareVersion	KEYWORD2
vendorId	KEYWORD2
deviceId	KEYWORD2
longDistance	KEYWORD2
mediumDistance	KEYWORD2
longVoltage	KEYWORD2
mediumVoltage	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

