name=DistNx
version=1.2
author=Blasterbug
maintainer=Blasterbug <benjamin.sientzoff@yahoo.fr>
sentence=DistNx is a Arduino library to use DIST-Nx sensor
paragraph=DistNx is a Arduino library to use DIST-Nx sensor from Mindsensors.com
category=Sensing
url=https://github.com/blasterbug/DistNx
architectures=*