name=DistNx
version=0.1
author=Blasterbug
maintainer=Blasterbug <benjamin.sientzoff@yahoo.fr>
sentence=DistNx is a Arduino library to use DIST-Nx sensor
paragraph=DistNx is a Arduino library to use DIST-Nx sensor from Mindsensors.com
category=Device Control
url=https://github.com/blasterbug/DistNx
architectures=*